<!DOCTYPE html>
<html>
  <head>
     <title> About Me Guessing Game</title>
     <style>
         body {
             background-color:rgb(134, 37, 34);
             }   
         h1 { 
             color:rgb(121, 63, 197);
             font-size: 50px;
             text-decoration: underline;
             font-family:'Times New Roman', Times, serif
             }
         img {
             border: 8px double rgb(121, 63, 197);
         }  
         ul {
             color: rgb(121, 63, 197);
             background-color: darkseagreen;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 30px;
         }  
     </style>
     

  </head>
  <body>

            <h1>The Notorious B. G. E.</h1>
            
            <p>
                <img src= "https://www.picclickimg.com/d/l400/pict/352230647780_/MCPON-Rick-West-US-Navy-CPO-AUTHENTIC-Master.jpg" width ="200">
                <ul>
                    <li>I grew up in a very conservative Mormon military family.</li>
                    <li>I am NOT a very conservative person.</li>
                    <li>I very much enjoy time with my close friends.</li>
                    <li>I love to travel and cook cuisine from wherever I've visited.</li>

                </ul>
            </p>
            <script src="js/app.js"></script>
  </body>

</html>